<?xml version="1.0"?>
<sdf version="1.5">
    <model name="abu_field">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://abu_field/meshes/abu_field.dae</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://abu_field/meshes/abu_field.dae</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
