<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <joint name="hokuyo_joint_r2" type="fixed">
    <origin xyz="-0.175 0.205 0" rpy="3.141593 0.0 2.356194" />
    <parent link="chassis_r2" />
    <child link="laser_frame1_r2" />
  </joint>

  <link name="laser_frame1_r2">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>
  
  <joint name="hokuyo_joint2_r2" type="fixed">
    <origin xyz="0.26 0.12 0" rpy="0.0 0.0 0.0" />
    <parent link="chassis_r2" />
    <child link="laser_frame2_r2" />
  </joint>

  <link name="laser_frame2_r2">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

</robot>
