<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>

	
	<link name="base_link_r2">
		
	</link>
	
	<joint name="chassis_joint_r2" type="fixed">
		<parent link="base_link_r2"/>
		<child link="chassis_r2"/>
		<origin xyz="0 0 0"/>
	</joint>
	
	<link name="chassis_r2">
		<visual>
			<origin xyz="0 0 0.05"/>
			<geometry>
				<box size="0.54 0.54 0.12"/>
			</geometry>
			<material name="white"/>
		</visual>
	</link> 

	
</robot>
