<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <joint name="imu_joint_r1" type="fixed">
    <origin xyz="-0.065 -0.11 0.0" rpy="0.0 0.0 -1.570796" />
    <parent link="chassis_r1" />
    <child link="imu_link_r1" />
  </joint>

  <link name="imu_link_r1">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>
  

</robot>
